@import url("./fonts/Lato/lato.css");
@import url("./fonts/Ubuntu/ubuntu.css");

* {
    padding: 0;
    margin: 0;
}

:root {
    --main-color: rgb(59, 144, 255);
    --main-inactive-color: rgba(59, 144, 255, 0.164);
    --secondary-color: rgb(255, 255, 255);
    --background-color: rgb(234 239 245);
}

.container {
    height: 100vh;
    width: 100vw;
    position: fixed;
    display: grid;
    grid: 2fr 8fr / 2fr 8fr;
}

.header {
    background-color: var(--secondary-color);
    font-family: 'Ubuntu';
    font-weight: bold;
    display: grid;
    grid: 1fr 2fr / 2fr 1fr;
    padding: 10px 40px 0px 20px;
    box-shadow: 0px -2px 7px 3px #0000003b;
    z-index: 1;
}

.profile {
    font-size: 0.9rem;
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: 2fr 70px 3fr;
}

.profile span:first-of-type {
    justify-self: start;
    padding-left: 10px;
}

.notification {
    justify-self: end;
    padding-right: 3px;
}

.profileImg {
    width: 40px;
}

.greeting {
    /* height: 50px;
    margin-top: 20px; */
    font-size: 1.1rem;
    display: grid;
    align-items: center;
    grid: 1fr 1fr / 1fr 8fr;
}

.greeting span:first-of-type {
    font-size: 0.8rem;
    line-height: 25px;
    align-self: flex-end;
}

.greeting span:nth-of-type(2) {
    font-size: 1.4rem;
    align-self: flex-start;
}

.greetingImg {
    width: 70px;
    grid-row: 1/span 2;
    justify-self: center;
}

.searchBar {
    display: flex;
    align-items: center;
}

#search {
    flex: 1;
    margin: 0 30px 0 10px;
    height: 20px;
    border: none;
    border-radius: 10px;
    background-color: var(--background-color);
}

.actionButtons {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
}

.actionButtons button {
    background-color: var(--main-color);
    font-family: 'Ubuntu';
    font-weight: 500;
    color: white;
    border: none;
    border-radius: 15px;
    height: 30px;
    width: 90px;
}

.sidebar {
    background-color: var(--main-color);
    color: white;
    font-weight: 800;
    grid-row: 1 / -1;
    display: grid;
    grid-template-rows: 1fr 3fr 5fr;
    padding: 20px;
    gap: 30px;
    z-index: 2;
}

.sidebar .logo {
    font-family: "Lato";
    font-weight: bolder;
    font-size: 1.4rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.sidebar ul {
    display: grid;
    gap: 10px;
}

.sidebar ul li {
    list-style-type: none;
    font-family: "Lato";
    font-weight: 600;
    font-size: large;
    display: grid;
    grid-template-columns: 1fr 5fr;
    align-items: center;
}

.main-content {
    background-color: var(--background-color);
    display: grid;
    grid: 1fr 1fr / 4fr 1fr;
    gap: 20px;
    padding: 20px 20px 25px 15px;
    overflow: auto;
}

.contentTitle {
    font-family: 'Ubuntu';
    font-weight: bold;
    font-size: 1rem;
    position: sticky;
    top: 0;
    background-color: var(--background-color);
    width: 100%;
    z-index: 1;
}

.projects {
    grid-row: 1 / -1;
    overflow: auto;
    padding-right: 10px;
    border-color: var(--main-inactive-color);
    /* -webkit-background-clip: text; */
    transition: border-color .8s;
}

.projects:hover {
    border-color: var(--main-color);
}

.card {
    background-color: var(--secondary-color);
    font-family: 'Ubuntu';
    padding: 30px 20px 20px;
    display: grid;
    grid-template-rows: 1fr 4fr 1fr;
    border-radius: 10px;
    border-left: 10px solid orange;
}

.card h1 {
    font-size: 1rem;
}

.card p {
    font-size: 0.8rem;
    color: rgb(105, 104, 104);
}

.cardActions {
    display: grid;
    grid-auto-flow: column;
    gap: 10px;
    justify-self: end;
}

.cardActionContainer {
    position: relative;
    border: none;
    background-color: var(--secondary-color);
    cursor: pointer;
}

.cardActionContainer:not(:last-Child)::before {
    display: inline-block;
    position: absolute;
    bottom: 2px;
    left: 14px;
    content: "";
    background-color: var(--secondary-color);
    width: 11px;
    height: 11px;
    border-radius: 5px;
}

.cardActionContainer:not(:last-Child)::after {
    display: inline-block;
    position: absolute;
    bottom: -9px;
    left: 7px;
    width: 29px;
    height: 29px;
    transform: scale(0.7);
    content: "";
    background: url("./img/icons/1x/outline_add_black_24dp.png");
}

.cardContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 200px;
    gap: 15px;
    overflow-y: scroll;
}

::-webkit-scrollbar {
    width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
    background: var(--background-color);
}

/* Handle */
::-webkit-scrollbar-thumb {
    /* background-color: inherit; */
    border-color: inherit;
    border-right-style: inset;
    border-right-width: calc(100vw + 100vh);
    border-radius: 4px;
}

